<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Chat"
        android:id="@+id/chat_menu"
        android:icon="@drawable/baseline_chat_24"/>
    <item
        android:title="Prfile"
        android:id="@+id/profile_menu"
        android:icon="@drawable/baseline_profile_24"/>
    <item
        android:title="Call"
        android:id="@+id/call_menu"
        android:icon="@drawable/baseline_call_24"/>
</menu>